.background {
    width: 100%;
    height: 82vh;
    max-width: 3000px;
    position: relative;
    margin: auto;
}

.container {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    justify-content: space-evenly;
    padding-top: 5rem;
    /* max-width: 1500px; */
}

.videoBackground {
    position: fixed;
    margin-top: -10rem;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    zoom: 110%;
    background-attachment: fixed;
    z-index: 0;
}

.overlay {
    /* position: absolute;
    top: 0;
    left: 10%; */
    /* margin-top: 1rem; */
    margin-right: 5rem;
    flex-direction: column;
    height: 100%;
    max-height: 550px;
}

.textContainer {
    display: inline-flex;
    margin: auto;
    text-align: center;
}

.welcome {
    font-family: 'Outfit', sans-serif;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 5rem;
    margin: 0;
    padding: 0;
    animation: fade-in 2s linear;
    animation-fill-mode: both;
    z-index: 1;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 100;
    }
}

.overlayTwo {
    padding: 1rem;
}

.otherText {
    font-family: 'Outfit', sans-serif;
    height: 100%;
    max-height: 550px;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 5rem;
    margin-top: 1rem;
    animation: zoomIn 0.25s;
    animation-iteration-count: infinite;
    line-height: 5rem;
    animation: fade-in-two 2s linear;
    animation-delay: 3s;
    opacity: 0;
    animation-fill-mode: both;
    /* z-index: 1; */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

@keyframes fade-in-two {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.card {
    /* background-color: #000000; */
    position:relative;
    background-color: transparent !important;
    box-shadow: none;
    /* height: 41.5rem; */
    height: 62vh;
    max-height: 550px;
    /* max-height: 700px; */
    /* width: 55rem; */
    width: 55vw;
    max-width: 800px;
    border-radius: 1.4rem;
    opacity: 100%;
    margin-left: 3rem;
}

.innerCardTwo {
    position: absolute;
    /* justify-content: space-between; */
    bottom: 2rem;
    right: 0;
    /* transform: translate(-55%, 0%); */
    /* height: 600px;
    width: 800px; */
    /* height: 30rem; */
    height: 62vh;
    max-height: 550px;
    /* width: 50rem; */
    width: 55vw;
    max-width: 800px;
    /* background-color: rgb(0, 0, 0); */
    background-color: transparent !important;
    border-radius: 1.4rem;
    opacity: 100%;
}

.alreadyMemberText {
    position: absolute;
    /* top: 117%; */
    bottom: -1.5rem;
    /* bottom: 5%; */
    /* left: 56%; */
    /* right: 10rem; */
    right: 20%;
    cursor: pointer;
    padding: 0;
    z-index: 100;
}

.alreadyMemberText p {
    color: black;
}

.highlight {
    font-weight: bold;
    color: #C7FF20;
}



@media screen and (min-width: 1080px) and (max-width: 1367px) {

    /* .videoBackground{
        height: auto;
        width: auto;
        overflow: hidden;
    } */

    .background {
        width: 100%;
        /* height: fit-content; */
        height: 100vh;
        margin-bottom: 20rem;
    }

    mat-card.card {
      margin: auto;
    }

    .videoBackground {
        object-fit: 100vh;
    }

    .card{
        margin-left: 0rem;
    }

    .container {
        flex-wrap: wrap;
        margin: auto;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        /* top:0; */
        /* bottom: 1; */
        left: 50%;
        /* top: 150%;
        left: 50%; */
        /* transform: translate(-50%, -50%); */
        padding-top: 12rem;  
        /* margin-top: 12rem; */
    }

    .overlay {
        margin-right: 0rem;
        text-align: center;
        margin: auto;
        margin-bottom: 4rem;
        margin-top: 4rem;
    }

    .welcome {
        font-size: 5rem;
    }

    .otherText {
        font-size: 5rem;
        line-height: 5rem;
    }
}

@media screen and (min-width: 360px) and (max-width: 1079px) {

/* max-width: 892px */
    .videoBackground{
        height: 120vh;
        width: 100%;
    }

    .background{
        width: 100%;
        height: fit-content;
        margin-bottom: 0;
    }

    .container {
        display: flex;
        position: relative;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        min-height: 100vh;
        width: 100%;
        min-width: 20rem;
        box-sizing: border-box;
        transform: translate(-50%, 0%);
        margin: 0 auto 1rem auto; 
        padding: 0 20px;
    }

    .overlay {
        text-align: center;
        margin: 5rem auto 20rem auto;
    }

    mat-card.card {
        max-width: 32rem;
        width: 90%;
        margin: 1rem auto;
        box-sizing: border-box;
        left: 0;
        right: 0;
        /* right: auto; */
    }

    .card {
        /* margin-left: 0; */
        height: 45rem;
        width: 100%;
        /* margin: 0 auto; */
        /* transform: none; */
        /* margin-left: auto;
        margin-right: auto; */
        /* margin: auto; */
        /* height: auto; */
        /* height: 700px; */
        /* max-height: 550px; */
    }

    .innerCardTwo {
        height: 46rem;
        max-height: 800px;
        width: 100%;
        min-width: 20rem;
        max-width: 25rem;
        right: auto;
        left: 50%;
        transform: translateX(-50%); 
        /* margin-left: auto;
        margin-right: auto; */
        background-color: transparent !important;
        opacity: 100%;
        box-sizing: border-box;
    }

    .alreadyMemberText {
        position: absolute;
        top: auto;
        left: 20%;
        bottom: 0.1%;
        /* right: 0; */
        cursor: pointer;
        padding: 0;
        z-index: 100;
    }


}


