* {
  font-family: 'Outfit', sans-serif;
}

mat-card {
  width: 32.8rem;
  max-width: 700px;
  height: 26rem;
  margin-left: 0.6rem;
}

mat-card-title{
  margin-top: 0.5rem;
}

div.plan {
  padding-top: 0.5rem;
  padding-bottom: 0.2rem;
}

span.mat-button-toggle-label-content {
  width: 8.625rem;
}

.mat-button-toggle-group {
  flex-direction: column !important;
  border: none;
  width: 20.4rem;
  margin: 0 0 1rem 0;
}

mat-button-toggle {
  width: 100%;
  height: 4.8rem;
  border-radius: 0.625rem;
  border: 0.1rem solid white;
  margin: 0.5rem 0;
  padding-right: 0.2rem;
}

.mat-button-toggle-checked {
  border: 0.1rem solid #C7FF20;
}

#buttonToggle2.mat-button-toggle-checked {
  border: 0.1rem solid #71BBF5;
}

#buttonToggle3.mat-button-toggle-checked {
  border: 0.1rem solid #000000;
}

button .mat-button-toggle-button,
.plan {
  height: 4.8rem;
}

mat-button-toggle-label-content {
  padding: 0;
  width: 7rem;
}

.plan {
  padding: 1rem 0;
  width: 100%;
}

#buttonToggle1 {
  background-color: rgb(194, 194, 194);
}

#buttonToggle2 {
  background-color: black;
  color: white;
}

#buttonToggle2 .plan_title {
  font-size: 1.3rem;
  color: white;
}

#buttonToggle2 .promo {
  color: white;
}

#buttonToggle3 {
  background-color: #C7FF20;
}

.details {
  height: 8.25rem;
  padding-top: .1rem;
  text-align: left;
  align-items: flex-start;
  justify-content: flex-start;
  width: 9.5rem;
}

.details * {
  display: block;
}

.plan_title {
  font-size: 1.3rem;
  font-weight: 700;
  color: black;
}

.price {
  font-size: 1rem;
  font-weight: 600;
}

span.price {
  height: 2rem;
}

.promo {
  color: rgb(0, 0, 0);
}

span.promo {
  margin-top: -0.35rem;
  margin-bottom: 1.5rem;
  height: 1rem;
}

.description {
  text-wrap: wrap;
  line-height: 0.8rem;
}

span.description {
  margin-top: 0.6rem;
  width: 8.625rem;
}

.toggle-area {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  height: 3rem;
  border-radius: .5rem;
  border-radius: 0.625rem;
  background-color: rgb(255, 255, 255);
}

.toggle {
  padding-left: 1.8rem;
  width: 100%;
  width: 11.4rem;
}

label {
  margin: 0 0.3rem 0 0.5rem;
  height: 1rem;
  width: 3.4rem;
  color: #aeaeae;
  font-size: .875rem;
}

.checked {
  color: black;
}

.mat-button-toggle {
  color: black;
}

.mat-slide-toggle-checked {
  color: #C7FF20;
}

input[matInput]:focus {
  border-color: #000000 !important; /* Change the border color when focused */
  outline: none; /* Remove the default outline */
  box-shadow: 0 0 0 1px #000000 !important; /* Add a shadow with the focus color */
  color: #000000 !important; /* Change the text color when focused */
}

input[matInput]:focus::placeholder {
  color: #000000 !important; /* Change the placeholder color when focused */
}


@media (min-width: 30.5em) {

  .mat-button-toggle-group {
    display: flex;
    justify-content: space-between;
    border: none;
    width: 35.125em;
    margin: 1rem 0 2rem 0;
    flex-direction: row !important;
  }

  mat-button-toggle {
    width: 9.625rem;
    /* width: 28%; */
    height: 12rem;
    align-items: baseline;
    text-align: left;
  }

  .plan {
    height: 10rem;
    align-items: baseline;
  }

  .details {
    height: 4.25rem;
  }

  .toggle {
    height: 100%;
  }

  label {
    width: 3.4rem;
  }

  mat-slide-toggle {
    width: 2rem;
  }

  ::ng-deep .mat-mdc-slide-toggle.mat-mdc-slide-toggle-checked:not(.mat-disabled) .mdc-switch__shadow {
    background-color: black;
  }

  ::ng-deep .mat-mdc-slide-toggle.mat-mdc-slide-toggle-checked:not(.mat-disabled) .mdc-switch__track::after {
    background-color: rgb(46, 46, 46) !important;
  }

}


@media screen and (min-width: 360px) and (max-width: 1079px) {

  mat-card{
    /* width: 29rem; */
    height: 25rem;
    margin: auto;
    /* overflow: hidden; */
  }

  .step-two{
    margin-top: 0;
    padding-top: 0;
    /* width: 28rem; */
    width: 98%;
    margin: auto;
    /* padding-right: 2rem; */
  }

  mat-card-content{
    width:20rem;
    margin: auto;
  }

  mat-card-header{
    padding: 0.5rem 0 0 1rem;
  }

  .select{
    transform: scale(100%, 100%);
  }

  mat-button-toggle-group  {
    /* transform: scale(90%, 90%); */
    width: 100%;
    height: 100%;
  }
 

  /* .mat-button-toggle-group {
    display: flex;
    justify-content: space-between;
    border: none;
    width: 35.125em;
    margin: 1rem 0 2rem 0;
    flex-direction: row !important;
  } */

  .mat-button-toggle-group {
    flex-direction: row !important;
    border: none;
    width: 30rem;
    height: auto;
    /* width: 100vw; */
    /* width: 100%;; */
    margin: -0.5rem 0 1rem -2rem;
  }
  
  mat-button-toggle{
    width: 40%;
  }

  .toggle{
    margin: auto;
    padding-left: 0;
  }

}